<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position pt2</title>

    <style>
        body{
            font-size: 1.2rem;
        }

        .sticky{
            position: sticky;
            top: 0;
        }

        .quadrado{
            width: 100px;
            height: 100px;
            margin-top: 10px;
            
            
        }

        .ret{
            width: 200px;
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
            

        }

        .bg-red{
            background-color: red;
            
        }
        .bg-blue{
            background-color: blue;
            
        }
        
        .bg-green{
            background-color: green;
        }

    </style>
</head>
<body>

    <div class="bg-blue ret">

        <div class="bg-red quadrado">
        </div>
   
        <div class="bg-red quadrado">
        </div>

        <div class="bg-green quadrado sticky">
        </div>
        
        <div class="bg-red quadrado">
        </div>
   
        <div class="bg-red quadrado">
        </div>

        <div class="bg-red quadrado">
        </div>
        
        <div class="bg-red quadrado">
        </div>
   
        <div class="bg-red quadrado">
        </div>

        <div class="bg-red quadrado">
        </div>
        
        <div class="bg-red quadrado">
        </div>

        <div class="bg-red quadrado">
        </div>

        <div class="bg-red quadrado">
        </div>
        
        <div class="bg-red quadrado">
        </div>
   
    </div>
   

</body>
</html>