<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical</title>

    <style>
        body{
            font-size: 1.2rem;
        }

        .card{
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;
            position: relative;

        }

        .card2{
            clear: left;
            border: 2px solid green;
            float: left;
            padding-right: 120px;
            padding-left: 120px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

        .c1{
            
            line-height: 200px;
        }

        .c2{
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    
    <div class="card">

        <div class="c1">
            Anthony Chukwudi
        </div>
    </div>

    <div class="card">

        <div class="c2">
            Anthony Chukwudi
        </div>
    </div>

    <div class="card2">
        <div>
            Anthony Chukwudi
        </div>
    </div>

</body>
</html>