<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        .header{
            margin: auto;
            height: 100px;
            width: 80%;
            background-color: grey;
            position: relative;
        }

        .conted{
            background-color: rgb(194, 185, 185);
            width: 70%;
            height: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

            color: white;
            text-align: center;
            font-size: 6vw;
            
        }
    </style>
</head>
<body>

    <div class="header">
        <div class="conted">
            Hello World
        </div>
    </div>
    
</body>
</html>