.container{
    height: 500px;;
    color: white;
    display: grid;
    padding: 10px;
    background-color: grey;
    /* grid-template-areas: "a2 a2 a2 a2 a2 a2"
                         "a3 a3 a1 a1 a1 a1"
                         "a4 a4 a5 a5 a5 a5"
                         "a6 a6 a6 a6 a6 a6" */
    grid-template: auto auto auto auto/ auto auto auto auto auto auto;

    

}

.r1{
    background-color: red;

}

.r2{
    background-color: blue;
}

.r3{
    background-color: green;
}


.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;

}
.item2{
    grid-column-start: 1;
    grid-column-end: 7;
}
.item3{
    grid-column-end: span 4;
}
.item4{
    grid-column-start: 4;
    grid-column-end: 7;
}
.item5{
    grid-column-start: 3;
    grid-row-start: 3;
}
.item6{
   grid-column-end: span 6;
}